name=custompage_boniEmptyRestApi
description=Exemple
displayName=REST API extension example
contentType=apiExtension
apiExtensions=boniEmptyRestApi

boniEmptyRestApi.permissions=task_visualization
boniEmptyRestApi.pathTemplate=boniEmptyRestApi/get
#http://localhost:8080/bonita/API/extension/boniEmptyRestApi/get
boniEmptyRestApi.method=GET
boniEmptyRestApi.classFileName=Index.groovy